WpfWincoverage.NetFramework/Views/Coverage/DataLoggerConfig/DataLoggerConfig.xaml

<Page x:Class="WpfWincoverage.NetFramework.Views.Coverage.DataLoggerConfig.DataLoggerConfig"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfWincoverage.NetFramework.Views.Coverage.DataLoggerConfig"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="DataLoggerConfig">

    <Canvas SizeChanged="Canvas_SizeChanged">
        <Image x:Name="imageMain2" Height="33" Margin="582,62,10,355" Width="208" RenderTransformOrigin="0.497,0.586" Source="/logoGeyser.JPG">
            <Image.OpacityMask>
                <ImageBrush ImageSource="/Views/Coverage/LocalProjectConf/logoGeyser.JPG"/>
            </Image.OpacityMask>
        </Image>
        <Label x:Name="labelMnj" Content="Datalogger Configuration"  FontSize="36" FontFamily="Arial" RenderTransformOrigin="0.503,0.565" Canvas.Left="185"/>
        <DataGrid x:Name="dataGrid" Height="85" Width="422" Canvas.Left="153" Canvas.Top="132" SelectionChanged="grid_Selected"/>
        <Button x:Name="buttonADDAP" Content="New" RenderTransformOrigin="0.612,0.589" Height="40" Width="60"  Canvas.Left="155" Canvas.Top="267"  Click="buttonNew_Click"/>
        <Button x:Name="buttonEdit" Content="Edit" RenderTransformOrigin="0.348,-0.414" Width="63" Height="40"  Canvas.Left="239" Canvas.Top="267" Click="buttonEdit_Click"/>
        <Button x:Name="buttonDelete" Content="Remove" RenderTransformOrigin="0.348,-0.414" Width="64" Height="40"  Canvas.Left="409" Canvas.Top="267" Click="buttonDelete_Click" />
        <Button x:Name="buttonImport" Content="Import" RenderTransformOrigin="0.527,0.56" Width="64" Height="40" Canvas.Left="321" Canvas.Top="267" Click="buttonImport_Click"/>
        <Frame x:Name="userFrame" Margin="10,23,10,10" NavigationUIVisibility="Hidden"/>
        <Button x:Name="buttonConf" Content="Datalogger&#xD;&#xA;Configuration" RenderTransformOrigin="0.348,-0.414" Width="78" Height="40"  Canvas.Left="497" Canvas.Top="267" Click="buttonConfig_Click" />
        <Button x:Name="button" Content="Back" Canvas.Left="652" Canvas.Top="267" Height="40" Width="66" RenderTransformOrigin="0.598,0.329" Click="backButton_Click"/>

    </Canvas>
</Page>
