WpfWincoverage.NetFramework/Views/Coverage/DataLoggerConfig/ProjectoConfigInDatalogger.xaml

<Page x:Class="WpfWincoverage.NetFramework.Views.Coverage.DataLoggerConfig.ProjectoConfigInDatalogger"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfWincoverage.NetFramework.Views.Coverage.DataLoggerConfig"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ProjectoConfigInDatalogger">

    <Canvas SizeChanged="Canvas_SizeChanged">
        <Image x:Name="imageMain2" Height="33"  Width="208" RenderTransformOrigin="0.497,0.586" Source="/logoGeyser.JPG" Canvas.Left="552" Canvas.Top="25" >
            <Image.OpacityMask>
                <ImageBrush ImageSource="/Views/Coverage/LocalProjectConf/logoGeyser.JPG"/>
            </Image.OpacityMask>
        </Image>
        <Label x:Name="labelMnj" Content="New Project"  FontSize="36" FontFamily="Arial" RenderTransformOrigin="0.503,0.565" Canvas.Left="236"/>
        <Button x:Name="buttonClose" Content="Save" Canvas.Left="571" Canvas.Top="306" Width="64" Height="40" Click="Exit_Click"/>
        <Button x:Name="buttonExit" Content="Exit" Canvas.Left="675" Canvas.Top="306" Width="64" Height="40" Click="Exit_Click"/>
        <Label x:Name="labelGpsFile" Content="GPS File" Canvas.Left="60" Canvas.Top="288"/>
        <TextBox x:Name="textBox1" Canvas.Left="118" Canvas.Top="293" IsEnabled="False" TextWrapping="Wrap" Width="152"/>
        <Button x:Name="button" Content="Browse" Canvas.Left="276" Canvas.Top="291" RenderTransformOrigin="0.555,0.033" Width="48"/>
        <Label   x:Name="labelChannel" Content="Datalogger IP" Canvas.Left="62" Canvas.Top="133"/>
        <Label   x:Name="labelPassword" Content="Password datalogger" Canvas.Left="62" Canvas.Top="180"/>
        <TextBox x:Name="textBoxChannel" Canvas.Left="134" Canvas.Top="137" Text="" TextWrapping="Wrap" Width="120"/>
        <TextBox x:Name="textBoxPass" Canvas.Left="134" Canvas.Top="184" Text="" TextWrapping="Wrap" Width="120"/>

    </Canvas>
</Page>
