WpfWincoverage/WelcomeProfile.xaml

<Window x:Class="WpfWincoverage.WelcomeProfile"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfWincoverage"
        mc:Ignorable="d"
        Title="WelcomeProfile" Height="450" Width="800">
    <Grid>
        <Menu IsMainMenu="True" VerticalAlignment="Top">
            <MenuItem Header="_Login">
                <MenuItem Header="_Log in" Click="Login_Click"/>
                <MenuItem Header="_Log out" />
                <Separator />
                <MenuItem Header="_Exit"/>
            </MenuItem>
            <MenuItem Header="_Configuration">
                <MenuItem Header="_User Management"/>
                <MenuItem Header="_Language"/>
                <MenuItem Header="_CPE/AP Management"/>
                <MenuItem Header="_GPS Management"/>
                <MenuItem Header="_Site/Location Management"/>
                <MenuItem Header="_Vector Managemet"/>
                <MenuItem Header="_Channels Management"/>
            </MenuItem>
            <MenuItem Header="_Coverage Measure">
                <MenuItem Header="_Local Project Configuration"/>
                <MenuItem Header="_Datalogger Configuration"/>
                <MenuItem Header="_Local Project Capture"/>
                <MenuItem Header="_Datalogger Extport"/>
                <MenuItem Header="_Conversion">
                    <MenuItem Header="_Project to KML"/>
                    <MenuItem Header="_Project to XMS"/>
                    <MenuItem Header="_XLS->KML / KML->XLS"/>
                </MenuItem>
                <MenuItem Header="_Sharing">
                    <MenuItem Header="_Project Configuration"/>
                    <MenuItem Header="_Project Result"/>
                </MenuItem>
                <MenuItem Header="_Project comparation"/>
            </MenuItem>
            <MenuItem Header="_Help" >
                <MenuItem Header="_Help and troubleshooting"/>
                <MenuItem Header="_Tickets and support"/>
                <MenuItem Header="_Hardware validation"/>
                <MenuItem Header="_License"/>
                <MenuItem Header="_Feedback"/>
            </MenuItem>
        </Menu>
        <Image HorizontalAlignment="Right" Height="33" Margin="0,58,22,0" VerticalAlignment="Top" Width="208" RenderTransformOrigin="1.5,0.5" Source="/Login/logoGeyser.JPG">
            <Image.OpacityMask>
                <ImageBrush ImageSource="logoGeyser.JPG"/>
            </Image.OpacityMask>
        </Image>
        <Image HorizontalAlignment="Center" Height="60" VerticalAlignment="Top" Width="406" RenderTransformOrigin="1.5,0.5" Source="/Login/logoGeyser.JPG" Margin="0,157,0,0">
            <Image.OpacityMask>
                <ImageBrush ImageSource="logoGeyser.JPG"/>
            </Image.OpacityMask>
        </Image>
        <Frame x:Name="Main" Margin="10,23,10,10" NavigationUIVisibility="Hidden"/>
        <Label Content="Welcome XXXX " HorizontalAlignment="Center" Margin="0,281,0,0" VerticalAlignment="Top" FontSize="20" FontFamily="Arial"/>
        <Button Content="Local" HorizontalAlignment="Left" Margin="643,0,0,0" VerticalAlignment="Center"/>
        <Button Content="Datalogger Configuration" HorizontalAlignment="Left" Margin="641,244,0,0" VerticalAlignment="Top"/>
        <Button Content="Dataogger Extraction" HorizontalAlignment="Left" Margin="639,289,0,0" VerticalAlignment="Top"/>

    </Grid>
</Window>
