WpfWincoverage.NetFramework/WelcomeProfile.xaml

<Window x:Class="WpfWincoverage.NetFramework.WelcomeProfile"
       xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="WelcomeProfile" Height="450" Width="800" WindowStartupLocation="CenterScreen">

    <Canvas SizeChanged="Canvas_SizeChanged">
        <Menu x:Name="mainMenu" IsMainMenu="True" VerticalAlignment="Top">
            <MenuItem x:Name="loginMenu" Header="{DynamicResource StrLogin}" Click="menu_Click">
                <MenuItem Header="{DynamicResource StrLogin}"/>
                <MenuItem Header="{DynamicResource StrLogout}" Click="Logout_Click"/>
                <Separator />
                <MenuItem Header="{DynamicResource StrExit}"/>
            </MenuItem>
            <MenuItem x:Name="configMenu" Header="{DynamicResource StrConfig}">
                <MenuItem x:Name="userMenu" Header="{DynamicResource StrUser}" Click="userManagement_Click" />
                <MenuItem Header="{DynamicResource StrLanguage}">
                    <MenuItem Header="{DynamicResource StrSpanish}" Click="Switch_Espanol_Click"/>
                    <MenuItem Header="{DynamicResource StrEnglish}" Click="Switch_English_Click"/>
                    <MenuItem Header="{DynamicResource StrPortugues}" Click="Switch_Portugues_Click"/>
                </MenuItem>
                <MenuItem  x:Name="APMenu"      Header="{DynamicResource StrAPManagement}"  Click="AP_Click"/>
                <MenuItem  x:Name="CPEMenu"     Header="{DynamicResource StrCPEManagement}"  Click="CPE_Click"/>
                <MenuItem  x:Name="GPSMenu"     Header="{DynamicResource StrGPSManagement}"  Click="GPS_Click"/>
                <MenuItem  x:Name="siteMenu"    Header="{DynamicResource StrLocationManagement}"  Click="Site_Click"/>
                <MenuItem  x:Name="vectorMenu"  Header="{DynamicResource StrVectorManagemet}"  Click="Vector_Click"/>
                <MenuItem  x:Name="channelMenu" Header="{DynamicResource StrChannelsManagement}"  Click="Channel_Click"/>
            </MenuItem>
            <MenuItem x:Name="winMenu" Header="{DynamicResource StrCoverageMeasure}" Click="menu_Click">
                <MenuItem              Header="{DynamicResource StrLocalProjectConfiguration}"  Click="ProjectConf_Click"/>
                <MenuItem              Header="{DynamicResource StrDataloggerConfiguration}" Click="DataloggerConf_Click"/>
                <MenuItem              Header= "{DynamicResource StrLocalProjectCapture}"  Click="LocalCapture_Click"/>
                <MenuItem              Header="{DynamicResource StrDataloggerExport}"  Click="DataloggerEx_Click"/>
                <MenuItem x:Name="converMenu" Header="{DynamicResource StrConversion}" >
                    <MenuItem Header="{DynamicResource StrProjecttoKML}" Click="KML_Click"/>
                    <MenuItem Header="{DynamicResource StrProjecttoXMS}"  Click="XLS_Click"/>
                    <MenuItem Header="{DynamicResource StrXLSKML}" Click="XSLKML_Click"/>
                </MenuItem>
                <MenuItem Header="{DynamicResource StrSharing}">
                    <MenuItem Header="{DynamicResource StrProjectConfiguration}" Click="Share_Click"/>
                    <MenuItem Header="{DynamicResource StrProjectResult}" Click="Share_Click"/>
                </MenuItem>
                <MenuItem x:Name="vectorMenu2" Header="{DynamicResource StrVectorAignation}" Click="Vector2_Click"/>
                <MenuItem x:Name="compaMenu" Header="{DynamicResource StrProjectComparison}" Click="Project_Click"/>
            </MenuItem>
            <MenuItem x:Name="helpMenu" Header="{DynamicResource StrSharing}"  Click="menu_Click">
                <MenuItem Header="{DynamicResource StrHelpAndTroubleshooting}" />
                <MenuItem Header="{DynamicResource StrTicketsAndSupport}" />
                <MenuItem Header="{DynamicResource StrHardwareValidation}"/>
                <MenuItem Header="{DynamicResource StrLicense}"/>
                <MenuItem Header="{DynamicResource StrProjectResult}"/>
            </MenuItem>
            <MenuItem Margin="290,0,0,0" x:Name="activeUserMenu" Header="Usuario: asdasda Rol: asdasdas"></MenuItem>
        </Menu>


        <Image x:Name="imageMain2" Canvas.Top="5" Canvas.Left="530" Height="33" Margin="0,58,22,0" Width="208" RenderTransformOrigin="1.5,0.5" Source="/logoGeyser.JPG">
            <Image.OpacityMask>
                <ImageBrush ImageSource="logoGeyser.JPG"/>
            </Image.OpacityMask>
        </Image>
        <Image x:Name="imageMain" Canvas.Top="5" Canvas.Left="200"  Height="60" Width="406" RenderTransformOrigin="1.5,0.5" Source="/logoGeyser.JPG" Margin="0,157,0,0">
            <Image.OpacityMask>
                <ImageBrush ImageSource="logoGeyser.JPG"/>
            </Image.OpacityMask>
        </Image>
        <Frame x:Name="Main" Margin="10,23,10,10" NavigationUIVisibility="Hidden"/>
        <Label x:Name="labelText" Content="Welcome XXXX " Margin="0,281,0,0" FontSize="20" FontFamily="Arial" Canvas.Top="5" Canvas.Left="320"/>
        <Button x:Name="button1" Content= "{DynamicResource StrLocalProjectCapture}" Canvas.Top="250" Canvas.Left="610" Click="LocalCapture_Click"/>
        <Button x:Name="button2" Content="{DynamicResource StrLocalProjectConfiguration}"  Canvas.Top="300" Canvas.Left="610" Click="ProjectConf_Click"/>
        <Button x:Name="button3" Content="{DynamicResource StrDataloggerExport}" Canvas.Top="350" Canvas.Left="610" Click="DataloggerEx_Click"/>
    </Canvas>
</Window>
