WpfWincoverage.NetFramework/Login/ChangePass.xaml

<Page x:Class="WpfWincoverage.NetFramework.Login.ChangePass"
     xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfWincoverage.NetFramework.Login"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ChangePass">

    <Grid>
        <TextBox x:Name="passBox1"   HorizontalAlignment="Center" Margin="0,233,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="168" RenderTransformOrigin="0.476,-0.563" Height="26" TextAlignment="Center" />
        <TextBox x:Name="passBox2" HorizontalAlignment="Center" Margin="0,290,0,0" VerticalAlignment="Top" Width="168" Height="26" SelectionOpacity="0.8"/>
        <Label  x:Name="mensaje"  Content="CHANGE PASSWORD" HorizontalAlignment="Center" Margin="0,93,0,0" VerticalAlignment="Top" FontFamily="Arial Narrow" FontSize="20"/>

        <Label Content="Repeat password" HorizontalAlignment="Center" Margin="0,259,0,0" VerticalAlignment="Top"/>
        <Label Content=" New password " HorizontalAlignment="Center" Margin="0,207,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.43,-0.665"/>
        <Button Content="Confirm" HorizontalAlignment="Center" Margin="0,344,0,0" VerticalAlignment="Top" RenderTransformOrigin="2.093,0.459" Click="Reset_Click"/>
        <TextBox x:Name="passBoxCurrent"  Visibility="Hidden" HorizontalAlignment="Center" Margin="0,176,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="168" RenderTransformOrigin="0.476,-0.563" Height="26" TextAlignment="Center" />
        <Label x:Name="labelCurrent"  Visibility="Hidden" Content="Current password" HorizontalAlignment="Center" Margin="0,145,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.43,-0.665"/>


    </Grid>
</Page>
