WpfWincoverage/Views/Coverage/LocalProjectConf/LocalProjectConfig.xaml

<Page x:Class="WpfWincoverage.Views.Coverage.LocalProjectConf.LocalProjectConfig"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfWincoverage.Views.Coverage.LocalProjectConf"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="LocalProjectConfig">

    <Canvas SizeChanged="Canvas_SizeChanged">
        <Image x:Name="imageMain2" Height="33" Margin="582,62,10,355" Width="208" RenderTransformOrigin="0.497,0.586" Source="/logoGeyser.JPG">
            <Image.OpacityMask>
                <ImageBrush ImageSource="/Views/Coverage/LocalProjectConf/logoGeyser.JPG"/>
            </Image.OpacityMask>
        </Image>
        <Label x:Name="labelMnj" Content="Project Configuration"  FontSize="36" FontFamily="Arial" RenderTransformOrigin="0.503,0.565" Canvas.Left="236"/>
        <DataGrid x:Name="dataGrid" Height="85" Width="440" Canvas.Left="180" Canvas.Top="129">
            
        </DataGrid>
        <Button x:Name="buttonADDAP" Content="New" RenderTransformOrigin="0.612,0.589" Height="40" Width="60"  Canvas.Left="182" Canvas.Top="264"   />
        <Button x:Name="buttonEdit" Content="Edit" RenderTransformOrigin="0.348,-0.414" Width="63" Height="40"  Canvas.Left="266" Canvas.Top="264"       />
        <Button x:Name="buttonDelete" Content="Remove" RenderTransformOrigin="0.348,-0.414" Width="64" Height="40"  Canvas.Left="556" Canvas.Top="264" />
        <Button x:Name="buttonImport" Content="Import" RenderTransformOrigin="0.527,0.56" Width="64" Height="40" Canvas.Left="471" Canvas.Top="264" />

    </Canvas>
</Page>
