WpfWincoverage/Views/Coverage/Project/Project.xaml

<Page x:Class="WpfWincoverage.Views.Coverage.Project.Project"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfWincoverage.Views.Coverage.Project"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Project">

    <Canvas SizeChanged="Canvas_SizeChanged">
        <Image x:Name="imageMain2" Height="33" Margin="582,62,10,355" Width="208" RenderTransformOrigin="0.497,0.586" Source="/Views/Coverage/Project/logoGeyser.JPG" Canvas.Left="-12" Canvas.Top="6" >
            <Image.OpacityMask>
                <ImageBrush ImageSource="logoGeyser.JPG"/>
            </Image.OpacityMask>
        </Image>


        <Label x:Name="labelMnj" Content="Project Comparisson"  FontSize="36" FontFamily="Arial" RenderTransformOrigin="0.409,0.594" Canvas.Left="234" Canvas.Top="7"/>
        <Label x:Name="project1" Content="Project file 1" Canvas.Left="196" Canvas.Top="162"/>
        <Label x:Name="project2" Content="Project file 2" Canvas.Left="196" Canvas.Top="224"/>
        <TextBox x:Name="textBox" Canvas.Left="317" Canvas.Top="166" Text="" TextWrapping="Wrap" Width="219"/>
        <TextBox x:Name="textBox1" Canvas.Left="317" Canvas.Top="228" Text="" TextWrapping="Wrap" Width="219"/>
        <Button x:Name="load1" Content="Browse" Canvas.Left="578" Canvas.Top="165"/>
        <Button x:Name="load2" Content="Browse" Canvas.Left="578" Canvas.Top="227" RenderTransformOrigin="0.498,0.551"/>
        <Button x:Name="buttonCancel" Content="Cancel" RenderTransformOrigin="0.517,0.537" Height="41" Width="60" Canvas.Left="476" Canvas.Top="300"  />
        <Button x:Name="buttonCompare" Content="Compare" RenderTransformOrigin="0.562,0.488" Width="64" Height="41" Canvas.Left="317" Canvas.Top="300"  />


    </Canvas>
</Page>
