WpfWincoverage/Views/Coverage/DataLoggerEx/DataLoggerEx.xaml

<Page x:Class="WpfWincoverage.Views.Coverage.DataLoggerEx.DataLoggerEx"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfWincoverage.Views.Coverage.DataLoggerEx"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="DataLoggerEx">

    <Canvas SizeChanged="Canvas_SizeChanged">
        <Image x:Name="imageMain2" Height="33" Margin="582,62,10,355" Width="208" RenderTransformOrigin="0.497,0.586" Source="/logoGeyser.JPG" Canvas.Left="-12" Canvas.Top="-6">
            <Image.OpacityMask>
                <ImageBrush ImageSource="logoGeyser.JPG"/>
            </Image.OpacityMask>
        </Image>
        <Label x:Name="labelMnj" Content="Datalogger Extraction"  FontSize="36" FontFamily="Arial" RenderTransformOrigin="0.503,0.565" Canvas.Left="236"/>
        <Label x:Name="label" Content="Datalogger IP" Canvas.Left="208" Canvas.Top="112"/>
        <Label x:Name="label1" Content="Password datalogger" Canvas.Left="208" Canvas.Top="159"/>
        <TextBox x:Name="textBox1" Canvas.Left="352" Canvas.Top="112" Text="" TextWrapping="Wrap" Width="235"/>
        <TextBox x:Name="textBox2" Canvas.Left="352" Canvas.Top="159" Text="" TextWrapping="Wrap" Width="235"/>
        <Label x:Name="Date" Content="Date" Canvas.Left="364" Canvas.Top="204"/>
        <Label x:Name="From" Content="From" Canvas.Left="217" Canvas.Top="231"/>
        <Label x:Name="To" Content="To" Canvas.Left="219" Canvas.Top="262"/>
        <Label x:Name="Time" Content="Time" Canvas.Left="508" Canvas.Top="199" RenderTransformOrigin="0.446,0.539"/>
        <TextBox x:Name="textBox1_Copy" Canvas.Left="352" Canvas.Top="235" Text="" TextWrapping="Wrap" Width="91"/>
        <TextBox x:Name="textBox1_Copy1" Canvas.Left="494" Canvas.Top="235" Text="" TextWrapping="Wrap" Width="91"/>
        <TextBox x:Name="textBox1_Copy2" Canvas.Left="352" Canvas.Top="266" Text="" TextWrapping="Wrap" Width="91"/>
        <TextBox x:Name="textBox1_Copy3" Canvas.Left="496" Canvas.Top="266" Text="" TextWrapping="Wrap" Width="91"/>
        <Button x:Name="buttonEdit" Content="Find" RenderTransformOrigin="0.545,0.502" Height="41" Width="60"  Canvas.Left="217" Canvas.Top="311"/>
        <Button x:Name="buttonPuse" Content="Download" RenderTransformOrigin="-1.054,0.536" Width="60" Height="41"  Canvas.Left="373" Canvas.Top="311"/>
        <Button x:Name="buttonStart" Content="Delete" RenderTransformOrigin="0.348,-0.414" Width="63" Height="41"  Canvas.Left="524" Canvas.Top="311"/>

    </Canvas>
</Page>
