WpfWincoverage.NetFramework/Views/Configuration/CPE/CpeEditAdd.xaml

<Page x:Class="WpfWincoverage.NetFramework.Views.Configuration.CPE.CpeEditAdd"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="cpeapEditAdd">

    <Canvas>
        <Label Content="Brand" Canvas.Left="37" Canvas.Top="50"/>
        <Label Content="Model" Canvas.Left="37" Canvas.Top="88" Height="25"/>
        <Label Content="Part number" Canvas.Left="37" Canvas.Top="129"/>
        <Label Content="Firmware version" Canvas.Left="37" Canvas.Top="170"/>
        <DataGrid x:Name="dataFamily" Height="95" Width="335" Canvas.Left="37" Canvas.Top="245"/>
        <TextBox x:Name="box1" Canvas.Left="141" Canvas.Top="50" Width="203"/>
        <TextBox x:Name="box2" Canvas.Left="141" Canvas.Top="91" Width="203"/>
        <TextBox x:Name="box3" Canvas.Left="141" Canvas.Top="129" Width="203"/>
        <TextBox x:Name="box4" Canvas.Left="141" Canvas.Top="170" Width="203"/>
        <Label x:Name="labelAP" Content="" Canvas.Left="634" Canvas.Top="239"/>
        <Label x:Name="labelDeAP" Content="de" Canvas.Left="581" Canvas.Top="239"/>
        <Button x:Name="bottonNext" Content="Next" Canvas.Left="683" Canvas.Top="242" RenderTransformOrigin="0.038,-0.087" Click="Button_NextAP"/>
        <Button x:Name="bottonBefore" Content="Before" Canvas.Left="481" Canvas.Top="242" RenderTransformOrigin="0.038,-0.087" Click="Button_BeforeAP"/>
        <TextBox x:Name="boxAP" Canvas.Left="541" Canvas.Top="245" Text="1" TextWrapping="Wrap" Width="14" Height="17"/>
        <Button x:Name="buttonBack" Content="Back" Canvas.Left="481" Canvas.Top="312" Height="28" Width="67" Click="Button_Exit"/>
        <Button x:Name="buttonSave" Content="Save-Back" Canvas.Left="648" Canvas.Top="312" RenderTransformOrigin="1.329,0.985" Height="28" Width="64" Click="Button_Save"/>
    </Canvas>

</Page>