WpfWincoverage.NetFramework/Views/Configuration/CPE/CpeManagement.xaml

<Page x:Class="WpfWincoverage.NetFramework.Views.Configuration.CPE.CpeManagement"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="CpeManagement">

    <Canvas SizeChanged="Canvas_SizeChanged">

        <Image x:Name="imageMain2" Height="33" Width="208" RenderTransformOrigin="0.497,0.586" Source="/logoGeyser.JPG" Canvas.Left="558" Canvas.Top="66">
            <Image.OpacityMask>
                <ImageBrush ImageSource="/Views/Configuration/CPE/logoGeyser.JPG"/>
            </Image.OpacityMask>
        </Image>

        <Label x:Name="labelMnj" Content="CPE Management"  FontSize="36" FontFamily="Arial" Margin="130,10,218,392" RenderTransformOrigin="0.409,0.594"/>
        <DataGrid x:Name="dataCPE"  SelectionChanged="grid_Selected" Canvas.Left="102" Canvas.Top="101" />
        <Label  x:Name="labelListCPE" Content="CPE List" HorizontalAlignment="Left" VerticalAlignment="Top" Canvas.Left="38" Canvas.Top="126"/>
        <Button x:Name="buttonADDCPE" Content="ADD CPE"  RenderTransformOrigin="-1.054,0.536" Width="61" Height="36" Click="buttonAddCPE_Click" Canvas.Left="155" Canvas.Top="300"/>
        <Button x:Name="buttonEdit" Content="Edit" RenderTransformOrigin="0.348,-0.414" Width="64" Height="35" Click="buttonEdit_Click" Canvas.Left="247" Canvas.Top="300"/>
        <Button x:Name="buttonDelete" Content="Remove"  RenderTransformOrigin="0.348,-0.414" Width="64" Height="35" Click="buttonDelete_Click" Canvas.Left="64" Canvas.Top="300"/>
        <Button x:Name="buttonImport" Content="Import" RenderTransformOrigin="0.348,-0.414" Width="64" Height="35" Click="buttonImport_Click" Canvas.Left="498" Canvas.Top="300"/>
        <Button x:Name="buttonViz" Content="Visualize" RenderTransformOrigin="0.348,-0.414" Width="64" Height="35" Click="buttonEdit_Click" Canvas.Left="598" Canvas.Top="300"/>
        <Button x:Name="button" Content="Back" Canvas.Left="689" Canvas.Top="300" Height="35" Width="66" RenderTransformOrigin="0.598,0.329" Click="backButton_Click"/>
        <Label  x:Name="labelCPE" Content="" Canvas.Left="677" Canvas.Top="152"/>
        <Label  x:Name="labelDeCPE" Content="de" Canvas.Left="624" Canvas.Top="152"/>
        <Button x:Name="bottonCPENext" Content="Next"  Canvas.Left="726" Canvas.Top="155" RenderTransformOrigin="0.038,-0.087" Click="Button_NextCPE"/>
        <Button x:Name="bottonCPEBefore" Content="Before" Canvas.Left="524" Canvas.Top="155" RenderTransformOrigin="0.038,-0.087" Click="Button_BeforeCPE"/>
        <TextBox x:Name="boxCPE" Canvas.Left="584" Canvas.Top="158" Text="1" TextWrapping="Wrap" Width="14" Height="17"/>
        <Frame x:Name="userFrame" Margin="10,23,10,10" NavigationUIVisibility="Hidden"/>

    </Canvas>
    
</Page>
