WpfWincoverage.NetFramework/Views/Coverage/Vector/Vector.xaml

<Page x:Class="WpfWincoverage.NetFramework.Views.Coverage.Vector.Vector"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfWincoverage.NetFramework.Views.Coverage.Vector"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Vector">

    <Canvas>
        <Canvas SizeChanged="Canvas_SizeChanged" Height="450" Width="800">
            <Image x:Name="imageMain2" Height="33" Margin="582,62,10,355" Width="208" RenderTransformOrigin="0.497,0.586" Source="logoGeyser.JPG" Canvas.Left="-12" Canvas.Top="6" >
                <Image.OpacityMask>
                    <ImageBrush ImageSource="logoGeyser.JPG"/>
                </Image.OpacityMask>
            </Image>


            <Label x:Name="labelMnj" Content="Vector Asignation"  FontSize="36" FontFamily="Arial" RenderTransformOrigin="0.409,0.594" Canvas.Left="234" Canvas.Top="7"/>
            <Label x:Name="project1" Content="Project file" Canvas.Left="194" Canvas.Top="134"/>
            <Label x:Name="project2" Content="XSL file " Canvas.Left="194" Canvas.Top="175"/>
            <TextBox x:Name="textBox" Canvas.Left="315" Canvas.Top="138" Text="" TextWrapping="Wrap" Width="219"/>
            <TextBox x:Name="textBox1" Canvas.Left="315" Canvas.Top="179" Text="" TextWrapping="Wrap" Width="219"/>
            <Button x:Name="load1" Content="Browse" Canvas.Left="576" Canvas.Top="137"/>
            <Button x:Name="load2" Content="Browse" Canvas.Left="576" Canvas.Top="177" RenderTransformOrigin="0.498,0.551"/>
            <Button x:Name="buttonCancel" Content="Cancel" RenderTransformOrigin="0.517,0.537" Height="41" Width="60" Canvas.Left="474" Canvas.Top="303"  />
            <Button x:Name="buttonCompare" Content="Assign" RenderTransformOrigin="0.562,0.488" Width="64" Height="42" Canvas.Left="315" Canvas.Top="307"  />
            <Label x:Name="project2_Copy" Content="Vector file" Canvas.Left="194" Canvas.Top="215"/>
            <TextBox x:Name="textBox1_Copy" Canvas.Left="315" Canvas.Top="219" Text="" TextWrapping="Wrap" Width="219"/>
            <Button x:Name="load2_Copy" Content="Browse" Canvas.Left="576" Canvas.Top="218" RenderTransformOrigin="0.498,0.551"/>
            <Label x:Name="project1_Copy" Content="File name XSL" Canvas.Left="194" Canvas.Top="261"/>
            <TextBox x:Name="textBox1_Copy1" Canvas.Left="315" Canvas.Top="261" Text="File Name" TextWrapping="Wrap" Width="219"/>


        </Canvas>

    </Canvas>
</Page>
