WpfWincoverage.NetFramework/Views/Coverage/LocalProjectConf/NewProject.xaml

<Page x:Class="WpfWincoverage.NetFramework.Views.Coverage.LocalProjectConf.NewProject"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfWincoverage.NetFramework.Views.Coverage.LocalProjectConf"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="NewProject">

    <Canvas SizeChanged="Canvas_SizeChanged">
        <Image x:Name="imageMain2" Height="33"  Width="208" RenderTransformOrigin="0.497,0.586" Source="/logoGeyser.JPG" Canvas.Left="552" Canvas.Top="25" >
            <Image.OpacityMask>
                <ImageBrush ImageSource="logoGeyser.JPG"/>
            </Image.OpacityMask>
        </Image>
        <Label x:Name="labelMnj" Content="New Project"  FontSize="36" FontFamily="Arial" RenderTransformOrigin="0.503,0.565" Canvas.Left="236"/>
        <DataGrid x:Name="dataGridCPE" Height="94" Width="488" Canvas.Left="60" Canvas.Top="78"/>
        <DataGrid x:Name="dataGridAP" Height="94" Width="488" Canvas.Left="57" Canvas.Top="252"/>
        <Label x:Name="labelCPE" Content="CPE" Canvas.Left="25" Canvas.Top="78"/>
        <Label x:Name="labelAPcv" Content="AP" Canvas.Left="25" Canvas.Top="253"/>
        <Label x:Name="labelAPcv_Copy" Content="GPS Port" Canvas.Left="419" Canvas.Top="201"/>
        <TextBox x:Name="textBox" Canvas.Left="493" Canvas.Top="207" Text="" TextWrapping="Wrap" Width="55"/>
        <Label x:Name="labelGpsFile" Content="GPS File" Canvas.Left="64" Canvas.Top="202"/>
        <TextBox x:Name="textBox1" Canvas.Left="122" Canvas.Top="207" IsEnabled="False" TextWrapping="Wrap" Width="152"/>
        <Button x:Name="button" Content="Browse" Canvas.Left="280" Canvas.Top="205" RenderTransformOrigin="0.555,0.033" Width="48"/>
        <Frame x:Name="userFrame" Margin="10,23,10,10" NavigationUIVisibility="Hidden"/>
        <Button x:Name="buttonClose" Content="Save" Canvas.Left="571" Canvas.Top="306" Width="64" Height="40" Click="Exit_Click"/>
        <Button x:Name="buttonExit" Content="Exit" Canvas.Left="675" Canvas.Top="306" Width="64" Height="40" Click="Exit_Click"/>
    </Canvas>
</Page>
