WpfWincoverage/Views/Coverage/LocalCapture/LocalCapture.xaml

<Page x:Class="WpfWincoverage.Views.Coverage.LocalCapture.LocalCapture"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfWincoverage.Views.Coverage.LocalCapture"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="LocalCapture">

    <Canvas SizeChanged="Canvas_SizeChanged">
        <Image x:Name="imageMain2" Height="33" Margin="582,62,10,355" Width="208" RenderTransformOrigin="0.497,0.586" Source="/logoGeyser.JPG" Canvas.Left="-33" Canvas.Top="-20">
            <Image.OpacityMask>
                <ImageBrush ImageSource="logoGeyser.JPG"/>
            </Image.OpacityMask>
        </Image>
        <Button x:Name="buttonEdit" Content="Edit" RenderTransformOrigin="-1.054,0.536" Height="41" Width="60"  Canvas.Left="261" Canvas.Top="314"/>
        <Button x:Name="buttonStop" Content="Stop" RenderTransformOrigin="-1.054,0.536" Height="41" Width="60"  Canvas.Left="544" Canvas.Top="314"/>
        <Button x:Name="buttonPuse" Content="Pause" RenderTransformOrigin="-1.054,0.536" Width="61" Height="41"  Canvas.Left="348" Canvas.Top="314"/>
        <Button x:Name="buttonStart" Content="Start" RenderTransformOrigin="0.348,-0.414" Width="63" Height="41"  Canvas.Left="437" Canvas.Top="314"/>
        <Button x:Name="buttonTest" Content="Test" RenderTransformOrigin="2.659,0.495" Width="64" Height="41"  Canvas.Top="314" Canvas.Left="157"/>
        <DataGrid x:Name="dataGrid" Height="177" Width="447" Canvas.Left="157" Canvas.Top="122">
            <DataGrid.Columns>
                
            </DataGrid.Columns>
        </DataGrid>
        <Label x:Name="labelMnj" Content="Local Capture"  FontSize="36" FontFamily="Arial" RenderTransformOrigin="0.409,0.594" Canvas.Left="234" Canvas.Top="7"/>
        <Label x:Name="label" Content="Project Selector" Canvas.Left="158" Canvas.Top="94"/>
        <TextBox x:Name="textBox" Canvas.Left="261" Canvas.Top="99" Text="" TextWrapping="Wrap" Width="343"/>

    </Canvas>
</Page>
