WpfWincoverage/Views/Coverage/Conversion/KML.xaml

<Page x:Class="WpfWincoverage.Views.Coverage.Convertion.KML"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfWincoverage.Views.Coverage.Convertion"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="KML">

    <Canvas SizeChanged="Canvas_SizeChanged">
        <Image x:Name="imageMain2" Height="33"  Width="208" RenderTransformOrigin="0.497,0.586" Source="/logoGeyser.JPG" Canvas.Left="552" Canvas.Top="25" >
            <Image.OpacityMask>
                <ImageBrush ImageSource="/Views/Coverage/LocalProjectConf/logoGeyser.JPG"/>
            </Image.OpacityMask>
        </Image>
        <Label  x:Name="labelMnj" Content="Project Conversion"  FontSize="36" FontFamily="Arial" RenderTransformOrigin="0.503,0.565" Canvas.Left="177" Canvas.Top="6"/>
        <Button x:Name="buttonClose" Content="Cancel" Canvas.Left="338" Canvas.Top="299" Width="64" Height="40" />
        <Button x:Name="buttonExit" Content="Export" Canvas.Left="486" Canvas.Top="299" Width="64" Height="40" />
        <Label   x:Name="labelChannel" Content="Project File" Canvas.Left="62" Canvas.Top="133"/>
        <Label   x:Name="labelPassword" Content="File Name datalogger" Canvas.Left="62" Canvas.Top="180"/>
        <TextBox x:Name="textBoxChannel" Canvas.Left="261" Canvas.Top="137" Text="" TextWrapping="Wrap" Width="289"/>
        <TextBox x:Name="textBoxPass" Canvas.Left="261" Canvas.Top="184" Text="" TextWrapping="Wrap" Width="289"/>
        <Label   x:Name="labelPassword_Copy" Content="KML Configuration" Canvas.Left="62" Canvas.Top="234"/>
        <TextBox x:Name="textBoxPass_Copy" Canvas.Left="261" Canvas.Top="238" Text="" TextWrapping="Wrap" Width="289"/>
        <Button x:Name="buttonClose_Copy" Content="Edit" Canvas.Left="177" Canvas.Top="299" Width="64" Height="40" Click="KMLedition_Click"/>
        <Label  x:Name="labelMnj_Copy" Content="Project to KML"  FontSize="30" FontFamily="Arial" RenderTransformOrigin="0.503,0.565" Canvas.Left="231" Canvas.Top="57"/>

    </Canvas>
</Page>
