WpfWincoverage/Views/Coverage/Conversion/KMLEdition.xaml

<Page x:Class="WpfWincoverage.Views.Coverage.Convertion.KMLEdition"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfWincoverage.Views.Coverage.Convertion"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="KMLEdition">

    <Canvas SizeChanged="Canvas_SizeChanged">
        <Image x:Name="imageMain2" Height="33" Margin="582,62,10,355" Width="208" RenderTransformOrigin="0.497,0.586" Source="/logoGeyser.JPG">
            <Image.OpacityMask>
                <ImageBrush ImageSource="/Views/Coverage/LocalProjectConf/logoGeyser.JPG"/>
            </Image.OpacityMask>
        </Image>
        <Label x:Name="labelMnj" Content="KML Edition"  FontSize="36" FontFamily="Arial" RenderTransformOrigin="0.503,0.565" Canvas.Left="236"/>
        <DataGrid x:Name="dataGrid" Height="130" Width="609" Canvas.Left="77" Canvas.Top="181" />
        <Button x:Name="buttonDelete" Content="Cancel" RenderTransformOrigin="0.348,-0.414" Width="64" Height="40"  Canvas.Left="512" Canvas.Top="316" />
        <Button x:Name="buttonImport" Content="Save" RenderTransformOrigin="0.527,0.56" Width="64" Height="40" Canvas.Left="154" Canvas.Top="316" />
        <Frame x:Name="userFrame" Margin="10,23,10,10" NavigationUIVisibility="Hidden"/>
        <Label x:Name="labelKML" Content="KML Configuration" Canvas.Left="154" Canvas.Top="128"/>
        <TextBox x:Name="textBox" Canvas.Left="305" Canvas.Top="132" Text="" IsEnabled="false" TextWrapping="Wrap" Width="179"/>
        <Button x:Name="button" Content="Browse" Canvas.Left="536" Canvas.Top="131"/>

    </Canvas>
</Page>
