WpfWincoverage.NetFramework/Dictionaries/StringDictionary.en.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"                     
                    xmlns:system1="http://schemas.microsoft.com/winfx/2009/xaml"
                     xmlns:System="clr-namespace:System;assembly=mscorlib">

    <System:String x:Key="StrLogin">Log in</System:String>
    <System:String x:Key="StrLogout">Log out</System:String>
    <System:String x:Key="StrExit">Exit</System:String>

    <System:String x:Key="StrConfig">Configuration</System:String>
    <System:String x:Key="StrUser">User Management</System:String>
    <System:String x:Key="StrLanguage">Language</System:String>
    <System:String x:Key="StrSpanish">Spanish</System:String>
    <System:String x:Key="StrEnglish">English</System:String>
    <System:String x:Key="StrPortugues">Portugues</System:String>


    <System:String x:Key="StrAPManagement">AP Management</System:String>
    <System:String x:Key="StrCPEManagement">CPE Management</System:String>
    <System:String x:Key="StrGPSManagement">GPS Management</System:String>
    <System:String x:Key="StrLocationManagement">Location Management</System:String>
    <System:String x:Key="StrVectorManagemet">Vector Management</System:String>
    <System:String x:Key="StrChannelsManagement">Channel Management</System:String>

    <System:String x:Key="StrCoverageMeasure">Coverage Measure Management</System:String>
    <System:String x:Key="StrLocalProjectConfiguration">Project Configuration</System:String>
    <System:String x:Key="StrDataloggerConfiguration">Datalogger Configuration</System:String>
    <System:String x:Key="StrLocalProjectCapture">Project Capture</System:String>
    <System:String x:Key="StrDataloggerExport">Datalogger Export</System:String>

    <System:String x:Key="StrConversion">Conversion</System:String>
    <System:String x:Key="StrProjecttoKML">Project to KML</System:String>
    <System:String x:Key="StrProjecttoXMS">Project to XMS</System:String>
    <System:String x:Key="StrXLSKML">_XLS->KML / KML->XLS</System:String>

    <System:String x:Key="StrSharing">Sharing</System:String>
    <System:String x:Key="StrProjectConfiguration">Project Configuration</System:String>
    <System:String x:Key="StrProjectResult">Project Result</System:String>

    <System:String x:Key="StrVectorAignation">Vector assignation</System:String>
    <System:String x:Key="StrProjectComparison">Project comparison</System:String>
    <System:String x:Key="StrHelp">Help</System:String>
    <System:String x:Key="StrHelpAndTroubleshooting">Help and troubleshooting</System:String>
    <System:String x:Key="StrTicketsAndSupport">Tickets and support</System:String>
    <System:String x:Key="StrHardwareValidation">Hardware validation</System:String>
    <System:String x:Key="StrLicense">License</System:String>
    <System:String x:Key="StrFeedback">Feedback</System:String>


    <System:String x:Key="StrAPViewRemove">Remove</System:String>
    <System:String x:Key="StrAPViewImport">Import</System:String>
    <System:String x:Key="StrAPViewEdit">Edit</System:String>
    <System:String x:Key="StrAPViewAddAP">ADD AP</System:String>
    <System:String x:Key="StrAPViewLista">AP List</System:String>
    <System:String x:Key="StrAPViewTitulo">AP Management</System:String>
    <System:String x:Key="StrAPViewVisualize">Visualize</System:String>
    <System:String x:Key="StrAPViewBack">Back</System:String>

</ResourceDictionary>