WpfWincoverage.NetFramework/Views/Configuration/Vector/vectorPage.xaml

<Page x:Class="WpfWincoverage.NetFramework.Views.Configuration.Vector.vectorPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfWincoverage.NetFramework.Views.Configuration.Vector"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="vectorPage">

    <Canvas SizeChanged="Canvas_SizeChanged">

        <Image x:Name="imageMain2" Height="33" Margin="582,62,10,355" Width="208" RenderTransformOrigin="0.497,0.586" Source="/Views/Configuration/Vector/logoGeyser.JPG" Canvas.Left="-22" Canvas.Top="19">
            <Image.OpacityMask>
                <ImageBrush ImageSource="/Views/Configuration/Vector/logoGeyser.JPG"/>
            </Image.OpacityMask>
        </Image>

        <Label x:Name="labelMnj" Content="Vector"  FontSize="36" FontFamily="Arial" Canvas.Left="344" Canvas.Top="23" />
        <Label  x:Name="labelXSD" Content="XSD" HorizontalAlignment="Left" Margin="40,141,0,0" VerticalAlignment="Top"/>
        <Label  x:Name="labelXML" Content="XML" HorizontalAlignment="Left" Margin="40,242,0,0" VerticalAlignment="Top"/>

        <Frame x:Name="userFrame" Margin="10,23,10,10" NavigationUIVisibility="Hidden"/>
        <TextBox x:Name="textBoxXSD" Canvas.Left="103" Canvas.Top="145" Text="" TextWrapping="Wrap" Width="297" Height="22"/>
        <TextBox x:Name="textBoxXML" Canvas.Left="103" Canvas.Top="242" Text="" TextWrapping="Wrap" Width="297" Height="22"/>
        <Button x:Name="buttonXSDbrow" Content="Browse" Canvas.Left="439" Canvas.Top="145" Height="22" Width="59"  Click="buttonImport_Click"/>
        <Button x:Name="buttonSave" Content="Save" Canvas.Left="523" Canvas.Top="145" Height="22" Width="59"/>
        <Button x:Name="buttonXMLbrow" Content="Browse" Canvas.Left="439" Canvas.Top="244" Height="22" Width="59"  Click="buttonImport_Click"/>
        <Button x:Name="buttonImport" Content="Import" Canvas.Left="523" Canvas.Top="244" Height="22" Width="59"/>
        <Button x:Name="buttonExport" Content="Export" Canvas.Left="605" Canvas.Top="244" Height="22" Width="59" RenderTransformOrigin="0.545,0.857"/>
        <Button x:Name="buttonOk" Content="Ok" Canvas.Left="439" Canvas.Top="350" Height="22" Width="59"/>
        <Button x:Name="buttonCancel" Content="Cancel" Canvas.Left="523" Canvas.Top="350" Height="22" Width="59"/>
        <Button x:Name="buttonApply" Content="Apply" Canvas.Left="605" Canvas.Top="350" Height="22" Width="59" RenderTransformOrigin="0.545,0.857"/>

    </Canvas>
</Page>
