WpfWincoverage.NetFramework/Views/Configuration/Site/siteEditAdd.xaml

<Page x:Class="WpfWincoverage.NetFramework.Views.Configuration.Site.siteEditAdd"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfWincoverage.NetFramework.Views.Configuration.Site"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="siteEditAdd">

    <Canvas SizeChanged="Canvas_SizeChanged">

        <Label x:Name="labelMnj" Content="Site Location"  FontSize="36" FontFamily="Arial" Canvas.Left="120" Canvas.Top="41"/>
        <Button x:Name="saveNew" Content="Save and new" Canvas.Left="400" Canvas.Top="314" Height="35" Width="92" Click="Button_Click_1"/>
        <Button x:Name="saveClose" Content="Save and close" Canvas.Left="570" Canvas.Top="314" Width="104" Height="35" Click="Button_Click"/>
        <Label Content="Name" Canvas.Left="117" Canvas.Top="113"/>
        <Label Content="Area" Canvas.Left="117" Canvas.Top="169" RenderTransformOrigin="0.585,0.172"/>
        <Label Content="Longitud" Canvas.Left="117" Canvas.Top="219"/>
        <TextBox x:Name="texboxName" Canvas.Left="193" Canvas.Top="121" TextWrapping="Wrap" Width="120"/>
        <TextBox x:Name="texboxArea" Canvas.Left="193" Canvas.Top="173" TextWrapping="Wrap" Width="120" RenderTransformOrigin="0.497,0.764"/>
        <TextBox x:Name="texboxLongitud" Canvas.Left="193" Canvas.Top="223" TextWrapping="Wrap" Width="120"/>
        <Label Content="Latitud" Canvas.Left="117" Canvas.Top="266"/>
        <TextBox x:Name="texboxLatitud" Canvas.Left="193" Canvas.Top="270" TextWrapping="Wrap" Width="120"/>

    </Canvas>

</Page>
