WpfWincoverage.NetFramework/Views/Configuration/Channel/channelManagement.xaml

<Page x:Class="WpfWincoverage.NetFramework.Views.Configuration.Channel.channelManagement"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfWincoverage.NetFramework.Views.Configuration.Channel"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="channelManagement">

    <Canvas SizeChanged="Canvas_SizeChanged">

        <Image x:Name="imageMain2" Height="33" Margin="582,62,10,355" Width="208" RenderTransformOrigin="0.497,0.586" Source="/Views/Configuration/GPS/logoGeyser.JPG" Canvas.Left="-22" Canvas.Top="19">
            <Image.OpacityMask>
                <ImageBrush ImageSource="/Views/Configuration/GPS/logoGeyser.JPG"/>
            </Image.OpacityMask>
        </Image>


        <Label x:Name="labelMnj" Content="Channel Management"  FontSize="36" FontFamily="Arial" Margin="218,10,218,392" RenderTransformOrigin="0.409,0.594"/>
        <DataGrid x:Name="dataAP" Margin="104,116,104,248"  SelectionChanged="grid_Selected"/>
        <Label  x:Name="labelListAP" Content="Channel List" Canvas.Left="21" Canvas.Top="164" />
        <Button x:Name="buttonADDAP" Content="ADD" Click="buttonAddAP_Click" Canvas.Left="167" Canvas.Top="339"  Width="64" Height="41"/>
        <Button x:Name="buttonEdit" Content="Edit" Click="buttonEdit_Click" Width="64" Height="41" RenderTransformOrigin="0.491,0.536" Canvas.Left="264" Canvas.Top="339"/>
        <Button x:Name="buttonImport" Content="Import" HorizontalAlignment="Left" Margin="539,339,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.348,-0.414" Width="64" Height="41" Click="buttonImport_Click"/>
        <Button x:Name="buttonViz" Content="Visualize" HorizontalAlignment="Left" Margin="632,339,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.348,-0.414" Width="64" Height="41" Click="buttonEdit_Click"/>
        <Label  x:Name="labelAP" Content="" Canvas.Left="679" Canvas.Top="167"/>
        <Label  x:Name="labelDeAP" Content="de" Canvas.Left="626" Canvas.Top="167"/>
        <Button x:Name="bottonAPNext" Content="Next" Canvas.Left="728" Canvas.Top="170" RenderTransformOrigin="0.038,-0.087" Click="Button_NextAP"/>
        <Button x:Name="bottonAPBefore" Content="Before" Canvas.Left="526" Canvas.Top="170" RenderTransformOrigin="0.038,-0.087" Click="Button_BeforeAP"/>
        <TextBox x:Name="boxAP" Canvas.Left="586" Canvas.Top="173" Text="1" TextWrapping="Wrap" Width="14" Height="17"/>
        <Frame x:Name="userFrame" Margin="10,23,10,10" NavigationUIVisibility="Hidden"/>
        <Button x:Name="buttonDelete" Content="Remove" Width="64" Height="41" Click="buttonDelete_Click" Canvas.Left="63" Canvas.Top="339" RenderTransformOrigin="0.589,0.685" />

    </Canvas>

</Page>
