WpfWincoverage/Views/Configuration/cpeapManagement.xaml

<Page x:Class="WpfWincoverage.Views.Configuration.cpeapManagement"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfWincoverage.Views.Configuration"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="cpeapManagement">

    <Canvas SizeChanged="Canvas_SizeChanged">

        <Image x:Name="imageMain2" Height="33" Margin="582,62,10,355" Width="208" RenderTransformOrigin="0.497,0.586" Source="/logoGeyser.JPG" Canvas.Left="-22" Canvas.Top="19">
            <Image.OpacityMask>
                <ImageBrush ImageSource="logoGeyser.JPG"/>
            </Image.OpacityMask>
        </Image>

        <Label x:Name="labelMnj" Content="CPE / AP Management"  FontSize="36" FontFamily="Arial" Margin="218,10,218,392" RenderTransformOrigin="0.409,0.594"/>
        <DataGrid x:Name="dataAP" Margin="104,116,104,248"/>
        <DataGrid x:Name="dataCPE" Margin="104,225,104,139"/>
        <Label Content="AP List" HorizontalAlignment="Left" Margin="40,141,0,0" VerticalAlignment="Top"/>
        <Label Content="CPE List" HorizontalAlignment="Left" Margin="40,242,0,0" VerticalAlignment="Top"/>
        <Button Content="ADD AP" HorizontalAlignment="Left" Margin="104,339,0,0" VerticalAlignment="Top" RenderTransformOrigin="-1.054,0.536" Height="41" Width="60"/>
        <Button Content="ADD CPE" HorizontalAlignment="Left" Margin="191,339,0,0" VerticalAlignment="Top" RenderTransformOrigin="-1.054,0.536" Width="61" Height="41"/>
        <Button Content="Edit" HorizontalAlignment="Left" Margin="280,339,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.348,-0.414" Width="63" Height="41"/>
        <Button Content="Remove" HorizontalAlignment="Center" Margin="0,339,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.348,-0.414" Width="64" Height="41"/>
        <Button Content="Import" HorizontalAlignment="Left" Margin="539,339,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.348,-0.414" Width="64" Height="41"/>
        <Button Content="Visualize" HorizontalAlignment="Left" Margin="632,339,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.348,-0.414" Width="64" Height="41"/>
        <Label x:Name="labelAP" Content="" Canvas.Left="679" Canvas.Top="167"/>
        <Label Content="de" Canvas.Left="626" Canvas.Top="167"/>
        <Button Content="Next" Canvas.Left="728" Canvas.Top="170" RenderTransformOrigin="0.038,-0.087"/>
        <Button Content="Before" Canvas.Left="526" Canvas.Top="170" RenderTransformOrigin="0.038,-0.087"/>
        <Label x:Name="labelCPE" Content="" Canvas.Left="679" Canvas.Top="245"/>
        <Label Content="de" Canvas.Left="626" Canvas.Top="245"/>
        <Button Content="Next" Canvas.Left="728" Canvas.Top="248" RenderTransformOrigin="0.038,-0.087"/>
        <Button Content="Before" Canvas.Left="526" Canvas.Top="248" RenderTransformOrigin="0.038,-0.087"/>
        <TextBox Canvas.Left="586" Canvas.Top="173" Text="1" TextWrapping="Wrap" Width="14" Height="17"/>
        <TextBox Canvas.Left="586" Canvas.Top="251" Text="1" TextWrapping="Wrap" Width="14" Height="17"/>

    </Canvas>
</Page>
