WpfWincoverage/Configuration/UserManagement.xaml

<Page x:Class="WpfWincoverage.Configuration.UserManagement"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfWincoverage.Configuration"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="UserManagement">

    <Canvas SizeChanged="Canvas_SizeChanged">
        <Image Canvas.Top="5" Canvas.Left="530" Height="33" Margin="0,58,22,0" Width="208" RenderTransformOrigin="1.5,0.5" Source="/Configuration/logoGeyser.JPG">
            <Image.OpacityMask>
                <ImageBrush ImageSource="logoGeyser.JPG"/>
            </Image.OpacityMask>
        </Image>
        <DataGrid Height="200" Width="544" Canvas.Left="194" Canvas.Top="125" RenderTransformOrigin="0.491,0.53">
            <DataGrid.Columns>
                <DataGridTextColumn Header="User" MinWidth="80"/>
                <DataGridTextColumn Header="Name" MinWidth="80"/>
                <DataGridTextColumn Header="Email" MinWidth="80"/>
                <DataGridTextColumn Header="Phone" MinWidth="80"/>
                <DataGridTextColumn Header="Charge" MinWidth="80"/>
                <DataGridTextColumn Header="Rol" MinWidth="80"/>
            </DataGrid.Columns>
        </DataGrid>
        <Button Content="Edit" Canvas.Left="400" Canvas.Top="353" Height="35" Width="66" RenderTransformOrigin="0.468,-0.968"/>
        <Button Content="Delete" Canvas.Left="586" Canvas.Top="353" Width="65" Height="35"/>
        <Button Content="New" Canvas.Left="52" Canvas.Top="171" Height="35" Width="66"/>
        <Label Content="User Managemente" Canvas.Left="194" Canvas.Top="54" FontSize="36" FontFamily="Arial"/>
    </Canvas>
</Page>
