WpfWincoverage/Views/Configuration/Channel/channelEditAdd.xaml

<Page x:Class="WpfWincoverage.Views.Configuration.Channel.channelEditAdd"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfWincoverage.Views.Configuration.Channel"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="channelEditAdd">


    <Canvas SizeChanged="Canvas_SizeChanged">

        <Label x:Name="labelMnj" Content="Channel"  FontSize="36" FontFamily="Arial" Canvas.Left="298" Canvas.Top="10" />
        <Button x:Name="saveNew" Content="Save and new"  Height="35" Width="92" RenderTransformOrigin="0.468,-0.968" Click="Button_Click_1" Canvas.Left="427" Canvas.Top="283"/>
        <Button x:Name="saveClose" Content="Save and close"  Width="104" Height="35" Click="Button_Click" Canvas.Left="557" Canvas.Top="283"/>
        <Label Content="Channel" Canvas.Left="110" Canvas.Top="72"/>
        <Label Content="Fqz Media" Canvas.Left="110" Canvas.Top="128" RenderTransformOrigin="0.585,0.172"/>
        <Label Content="Bandwidth" Canvas.Left="110" Canvas.Top="178"/>
        <TextBox x:Name="texboxName" Canvas.Left="186" Canvas.Top="80" TextWrapping="Wrap" Width="120"/>
        <TextBox x:Name="texboxArea" Canvas.Left="186" Canvas.Top="132" TextWrapping="Wrap" Width="120" RenderTransformOrigin="0.497,0.764"/>
        <TextBox x:Name="texboxLongitud" Canvas.Left="186" Canvas.Top="182" TextWrapping="Wrap" Width="120"/>
        <Label Content="Start Band" Canvas.Left="110" Canvas.Top="225"/>
        <TextBox x:Name="texboxLatitud" Canvas.Left="186" Canvas.Top="229" TextWrapping="Wrap" Width="120"/>
        <Label Content="End Band" Canvas.Left="110" Canvas.Top="270"/>
        <TextBox x:Name="texboxLatitud_Copy" Canvas.Left="186" Canvas.Top="274" TextWrapping="Wrap" Width="120"/>

    </Canvas>
</Page>
